db_url=jdbc:mysql://localhost/productos_db?user=productos_user&password=prod123
db_user=productos_user
db_password=prod123


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productos_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update